# threadbox.api

./: .gitignore  README.md  ThreadboxAPI.sln  ThreadboxApi.sln
ThreadboxAPI/: Extensions.cs  IMapFrom.cs  Mapping.cs  MappingProfile.cs  Page.cs  PagedList.cs  PagingParams.cs  Program.cs  ThreadboxAPI.csproj  ThreadboxContext.cs  appsettings.json  nswag.json
ThreadboxAPI/Controllers/: ConnectionController.cs  SectionController.cs  SectionsController.cs
ThreadboxAPI/Dtos/: ImageDtos.cs
ThreadboxAPI/Migrations/: 20220720170055_TestSections.Designer.cs  20220720170055_TestSections.cs  20220803165314_Section.Designer.cs  20220803165314_Section.cs  20220804115205_Board.Designer.cs  20220804115205_Board.cs  ThreadboxContextModelSnapshot.cs
ThreadboxAPI/Models/: Board.cs  PagingParams.cs  Section.cs
ThreadboxAPI/Properties/: launchSettings.json
ThreadboxAPI/wwwroot/api/: specification.json
ThreadboxApi/: Constants.cs  Program.cs  Startup.cs  ThreadboxApi.csproj  appsettings.json  nswag.json  tempkey.jwk
ThreadboxApi/Application/Common/: AppSettings.cs  ContentType.cs  CustomValidators.cs  HttpResponseException.cs  IServiceLifetimes.cs  Reflection.cs
ThreadboxApi/Application/Identity/: Roles.cs
ThreadboxApi/Application/Services/: AppContext.cs  ApplicationContext.cs  BoardsService.cs  DateTimeOffsetService.cs  DateTimeService.cs  DbFileStorage.cs  FileService.cs  IdentityService.cs  JwtService.cs  PaginationService.cs  PostsService.cs  ThreadsService.cs  TripcodesService.cs  ZipService.cs
ThreadboxApi/Areas/Identity/: IdentityHostingStartup.cs
ThreadboxApi/Configuration/: AppSettings.cs  ClaimConstants.cs  ClaimTypeConstants.cs  Constants.cs  ErrorHandlingStartup.cs  IdentityStartup.cs  JwtAccessTokenRefreshMiddleware.cs  LocalizationStartup.cs  NSwagStartup.cs  SecurityStartup.cs  ThreadboxAppContext.cs  ThreadboxDbContext.cs
ThreadboxApi/Configuration/Seeding/: boards.json  threads.json
ThreadboxApi/Configuration/Startup/: AntiforgeryStartup.cs  AuthenticationStartup.cs  CorsStartup.cs  DbStartup.cs  DependencyInjectionStartup.cs  ExceptionHandlingStartup.cs  FluentValidationStartup.cs  IdentityStartup.cs  MediatRStartup.cs  SwaggerStartup.cs
ThreadboxApi/Controllers/: AuthenticationController.cs  BoardsController.cs  ImagesController.cs  PostController.cs  PostImagesController.cs  PostsController.cs  TestController.cs  ThreadImagesController.cs  ThreadsController.cs
ThreadboxApi/Domain/Common/: BaseEntity.cs  FileEntity.cs  GuidCombGenerator.cs
ThreadboxApi/Domain/Entities/: AuditLog.cs  Board.cs  DbFile.cs  FileInfo.cs  Person.cs  Post.cs  PostImage.cs  RegistrationKey.cs  Thread.cs  ThreadImage.cs
ThreadboxApi/Dtos/: AuthenticationDtos.cs  AuthorizationDtos.cs  BoardDto.cs  BoardDtos.cs  PaginationDtos.cs  PostDtos.cs  RegistrationFormDto.cs  ThreadDtos.cs
ThreadboxApi/Infrastructure/Identity/: AppUser.cs  ApplicationUser.cs  IdentityService.cs  User.cs
ThreadboxApi/Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs  DbContext.cs  ThreadboxDbContext.cs
ThreadboxApi/Migrations/: 20221218013039_Initial.Designer.cs  20221218013039_Initial.cs  20221223220255_Identity.Designer.cs  20221224173046_RegistrationKeysAndExtendedUser.Designer.cs  20221224173046_RegistrationKeysAndExtendedUser.cs  20230123202943_ThreadboxFilesFeature.Designer.cs  20230224234849_FileEntity.Designer.cs  20230224234849_FileEntity.cs  20230312171748_Healing.Designer.cs  20230312171748_Healing.cs  20230312172215_RegistrationKeyToGuid.Designer.cs  20230312172215_RegistrationKeyToGuid.cs  ThreadboxDbContextModelSnapshot.cs
ThreadboxApi/Models/: Board.cs  Entity.cs  FileEntity.cs  IEntity.cs  IImage.cs  Image.cs  Post.cs  PostImage.cs  RegistrationKey.cs  Thread.cs  ThreadImage.cs  ThreadModel.cs  ThreadboxFile.cs  User.cs
ThreadboxApi/NSwagTemplates/: AngularClient.liquid
ThreadboxApi/ORM/Configurations/: AuditLogConfiguration.cs  BaseEntityConfiguration.cs  BoardConfiguration.cs  DbFileConfiguration.cs  FileInfoConfiguration.cs  PersonConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  RegistrationKeyConfiguration.cs  SectionConfiguration.cs  ThreadConfiguration.cs  ThreadImageConfiguration.cs  TripcodeConfiguration.cs
ThreadboxApi/ORM/Entities/: ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  Board.cs  DbFile.cs  FileInfo.cs  Person.cs  Post.cs  PostImage.cs  RegistrationKey.cs  Section.cs  Thread.cs  ThreadImage.cs  Tripcode.cs
ThreadboxApi/ORM/Migrations/: 20230911151506_Initial.Designer.cs  20240120195303_Auditing.Designer.cs  20240128190942_Initial.Designer.cs  20240128190942_Initial.cs  20240220164730_SimplifiedFileInfoRelations.Designer.cs  20240220164730_SimplifiedFileInfoRelations.cs  20240304203223_ContentTypeLengthRfc4288.Designer.cs  20240304203223_ContentTypeLengthRfc4288.cs  20240310190634_Tripcodes.Designer.cs  20240310190634_Tripcodes.cs  20240311191009_TripcodeMultipleRelations.Designer.cs  20240311191009_TripcodeMultipleRelations.cs  ApplicationDbContextModelSnapshot.cs
ThreadboxApi/Pages/: _ViewImports.cshtml
ThreadboxApi/Properties/: launchSettings.json
ThreadboxApi/Services/: AuthenticationService.cs  BoardsService.cs  DbInitializationService.cs  DbSeedingService.cs  FileSeedingService.cs  FilesService.cs  IdentityService.cs  ImageSeedingService.cs  ImagesService.cs  JwtService.cs  PaginationService.cs  PostsService.cs  RegistrationService.cs  ThreadsService.cs  ZipService.cs
ThreadboxApi/Startup/: CorsStartup.cs  DbStartup.cs  DependencyInjectionStartup.cs  ExceptionHandlingStartup.cs  FluentValidationStartup.cs  IdentityStartup.cs  MediatRStartup.cs  SwaggerStartup.cs
ThreadboxApi/Tools/: Extensions.cs  HttpResponseExceptions.cs  Mapping.cs  Pagination.cs
ThreadboxApi/Web/: Constants.cs  ExposeContentDispositionAttribute.cs  HttpResponseException.cs  JwtAuthorizeAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionsMiddleware.cs  ProblemMiddleware.cs  ProfileService.cs  SchemaNameGenerator.cs  TraceIdLoggingMidleware.cs  WebConstants.cs
(+290 files in other folders)
